<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ToDo list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
        body {
            font-family: 'Open Sans', sans-serif;
            color: #353535;
        }

        .content h1 {
            text-align: center;
        }

        .content .content-footer p {
            color: #6d6d6d;
            font-size: 12px;
            text-align: center;
        }

        .content .content-footer p a {
            color: inherit;
            font-weight: bold;
        }

        /*	--------------------------------------------------
            :: Table Filter
            -------------------------------------------------- */
        .panel {
            border: 1px solid #ddd;
            background-color: #fcfcfc;
        }

        .panel .btn-group {
            margin: 15px 0 30px;
        }

        .panel .btn-group .btn {
            transition: background-color .3s ease;
        }

        .table-filter {
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }

        .table-filter tbody tr:hover {
            cursor: pointer;
            background-color: #eee;
        }

        .table-filter tbody tr td {
            padding: 10px;
            vertical-align: middle;
            border-top-color: #eee;
        }

        .table-filter tbody tr.selected td {
            background-color: #eee;
        }

        .table-filter tr td:first-child {
            width: 38px;
        }

        .table-filter tr td:nth-child(2) {
            width: 35px;
        }

        .ckbox {
            position: relative;
        }

        .ckbox input[type="checkbox"] {
            opacity: 0;
        }

        .ckbox label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .ckbox label:before {
            content: '';
            top: 1px;
            left: 0;
            width: 18px;
            height: 18px;
            display: block;
            position: absolute;
            border-radius: 2px;
            border: 1px solid #bbb;
            background-color: #fff;
        }

        .ckbox input[type="checkbox"]:checked + label:before {
            border-color: #2BBCDE;
            background-color: #2BBCDE;
        }

        .ckbox input[type="checkbox"]:checked + label:after {
            top: 3px;
            left: 3.5px;
            content: '\e013';
            color: #fff;
            font-size: 11px;
            font-family: 'Glyphicons Halflings';
            position: absolute;
        }

        .table-filter .star {
            color: #ccc;
            text-align: center;
            display: block;
        }

        .table-filter .star.star-checked {
            color: #F0AD4E;
        }

        .table-filter .star:hover {
            color: #ccc;
        }

        .table-filter .star.star-checked:hover {
            color: #F0AD4E;
        }

        .table-filter .media-photo {
            width: 35px;
        }

        .table-filter .media-body {
            display: block;
            /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
        }

        .table-filter .media-meta {
            font-size: 11px;
            color: #999;
        }

        .table-filter .media .title {
            color: #2BBCDE;
            font-size: 14px;
            font-weight: bold;
            line-height: normal;
            margin: 0;
        }

        .table-filter .media .title span {
            font-size: .8em;
            margin-right: 20px;
        }

        .table-filter .media .title span.pagado {
            color: #5cb85c;
        }

        .table-filter .media .title span.pendiente {
            color: #f0ad4e;
        }

        .table-filter .media .title span.cancelado {
            color: #d9534f;
        }

        .table-filter .media .summary {
            font-size: 14px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">

        <section class="content">
            <h1>ToDo List for {{ user }} </h1>
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-success btn-filter" data-target="pagado">Done
                                </button>
                                <button type="button" class="btn btn-warning btn-filter" data-target="pendiente">
                                    Active
                                </button>
                                <button type="button" class="btn btn-default btn-filter" data-target="all">All</button>
                            </div>
                        </div>
                        <div class="table-container">
                            <p>For task selection, you should press on the star</p>
                            <table class="table table-filter">
                                <tbody>
                                {% for todo in list %}
                                    <tr data-status="{% if todo.condition == "Done" %}pagado{% else %}pendiente{% endif %}">
                                        <td>
                                            <a href="javascript:;"
                                               class="star {% if todo.condition == "Done" %}star-checked{% endif %}"
                                               id="{{ todo.id }}">
                                                <i class="glyphicon glyphicon-star"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <div class="media">
                                                <div class="media-body">
                                                    <h4 class="title">
                                                        {{ todo.task }}
                                                        <span class="pull-right {% if todo.condition == "Done" %}pagado{% else %}pendiente{% endif %}">{{ todo.condition }}</span>
                                                    </h4>
                                                    {#                                                <p class="summary">{{ todo.task }}</p>#}

                                                </div>
                                            </div>
                                        </td>
                                        <td class="col-md-1 col-sm-1">
                                            <a href="javascript:;" class="trash" id="{{ todo.id }}">
                                            <i class="glyphicon glyphicon-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
                <div style="display:block">
                    <form class="col-md-6" method="POST">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" name="task" placeholder="Input new task">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit" value="Send">New task</button>
                            </span>
                        </div>
                    </form>
                    <div class="col-md-6">
                        <a href="/accounts/logout" class="btn btn-danger">Logout</a>
                    </div>
                </div>

        </section>

    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {

        $('.star').on('click', function () {
            $(this).toggleClass('star-checked');
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/select_' + this.id, false);
            xhr.send();

            {#  So use it for reload page #}
            {#            location.reload()#}
        });

        $('.trash').on('click', function () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/delete_' + this.id, false);
            xhr.send();
            location.reload()
        });

        $('.btn-filter').on('click', function () {
            var $target = $(this).data('target');
            if ($target != 'all') {
                $('.table tr').css('display', 'none');
                $('.table tr[data-status="' + $target + '"]').fadeIn('slow');
            } else {
                $('.table tr').css('display', 'none').fadeIn('slow');
            }
        });

    });
</script>
</body>
</html>